# MavenPractice

./: pom.xml  testng.xml
src/main/java/MavenIn/: App.java
src/main/java/com/selenium/util/: DriverUtil.java
src/main/java/scripts/base/: TestBaseSetup.java
src/main/java/scripts/coreactions/: CoreActionForm.java  ReadExcelFile.java
src/main/java/scripts/page/: HomePage.java  LoginLogoutPage.java
src/main/resources/: system.properties
src/test/java/MavenIn/: AppTest.java
src/test/java/excelExportAndFileIO/: newtest.xlsx  test.xls
src/test/java/scripts/: LoginLogoutScripts.java
